{
  "name": "nextcent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass ./sass/main.scss ./css/main.css -w",
    "compile:css": "sass ./sass/main.scss ./css/main.css",
    "prefix:css": "postcss --u autoprefixer -b 'last 10 versions' css/main.css -o css/prefix.main.css",
    "compress:css": "sass ./css/prefix.main.css --style=compressed ./css/main.css",
    "build": "npm run compile:css && npm run prefix:css && npm run compress:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "sass": "^1.69.7"
  }
}
